<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina empresiarial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<header class="header">

<main>
<div class="menu container">
  <a href="#" class="logo">logo</a>
  <input type="checkbox" id="menu"/>
  <label for="menu">
  <img src="img/menu.png" class="menu-icono" alt="">
</label>

<nav class="navbar">
<ul>
<li><a href="index.html">Inicio</a></li>
<li><a href="Productos.html">Productos</a></li>
<li><a href="Contacto.html">Contacto</a></li>

</ul>
</nav>
</main>
</div>

<div class="header-content container">
    <div class="header-txt">
  <h1>KFC</h1>
<p>
  Lorem ipsum dolor sit amet consectetur adipisicing elit.
   Est repudiandae ipsa perspiciatis, corporis mollitia, reprehenderit 
   debitis tenetur doloremque eveniet, consequuntur delectus consectetur 
   quaerat sint sit expedita cum hic dicta at.
   Lorem ipsum dolor sit amet consectetur adipisicing elit.
   Est repudiandae ipsa perspiciatis, corporis mollitia, reprehenderit 
   debitis tenetur doloremque eveniet, consequuntur delectus consectetur 
   quaerat sint sit expedita cum hic dicta at.

   Lorem ipsum dolor sit amet consectetur adipisicing elit.
   Est repudiandae ipsa perspiciatis, corporis mollitia, reprehenderit 
   debitis tenetur doloremque eveniet, consequuntur delectus consectetur 
   quaerat sint sit expedita cum hic dicta at.
   Lorem ipsum dolor sit amet consectetur adipisicing elit.
   Est repudiandae ipsa perspiciatis, corporis mollitia, reprehenderit 
   debitis tenetur doloremque eveniet, consequuntur delectus consectetur 
   quaerat sint sit expedita cum hic dicta at.
   
</p>
</div>
<div class="header-img">
<img src="img/kfc.png" alt="">

     </div>
    </div> 
</header>

<center>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127654.3473566208!2d-
79.61360692977904!3d-1.0100675925020062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1
s0x902b4d354f89d59d%3A0xb6f879017da36d45!2sKFC%20-%20Paseo%20Shopping%20Quevedo!5e0!3m2!1ses
-419!2sec!4v1688426842247!5m2!1ses-419!2sec" width="600" height="450" style="border:0;" allowfullscreen=""
 loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

 <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d127654.3473566208!2d-79.61360692977904
 !3d-1.0100675925020062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sKFC!5e0!3m2!1ses-419!2sec!4v1688427949
 444!5m2!1ses-419!2sec" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy=
 "no-referrer-when-downgrade"></iframe>

</center>
 <section class="buttons">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-youtube"></a>
 </section>

</header>
</body>