<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina empresiarial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<header class="header">

<main>
<div class="menu container">
  <a href="#" class="logo">logo</a>
  <input type="checkbox" id="menu"/>
  <label for="menu">
  <img src="img/menu.png" class="menu-icono" alt="">
</label>

<nav class="navbar">
<ul>
<li><a href="index.html">Inicio</a></li>
<li><a href="Productos.html">Productos</a></li>
<li><a href="Contacto.html">Contacto</a></li>

</ul>
</nav>
</main>
</div>
     <div class="header-content container">
      <div class="header-txt">
    <h1>El mejor menu que puedes elegir</h1>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Est repudiandae ipsa perspiciatis, corporis mollitia, reprehenderit 
     debitis tenetur doloremque eveniet, consequuntur delectus consectetur 
     quaerat sint sit expedita cum hic dicta at.
</p>
<a href="#" class="btn-1">Informacion</a>
</div>
<div class="header-img">
<img src="img/right.png" alt="">

       </div>
      </div> 
</header>


<section class="app">
<div class="app-content container">
    <div class="app-text">
        <h2>Nueva App</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Iure quidem repellendus dignissimos quae laudantium non.
              Dolor labore sunt a molestias distinctio quisquam, unde 
              quae similique quibusdam velit ratione laudantium est.
        </p>
      <div class="app-dow">
<img src="img/app1.png" alt="">
<img src="img/app2.png" alt="">
      </div>
    </div>
    <div class="app-img">
        <img src="img/app.png" alt="">
    </div>
</div>
</section>

<section class="video-1 container">
<video class="video" controls poster="img/video-img.png">
    <source src="img/video.mp4" type="video/mp4">
    Su navegador no soporta contenido multimedia.
</video>

</section>

<footer class="footer">

<div class="footer-content container">

<div class="link">
<h3>link</h3>
<ul>
  <li><a href="#">lorem</a></li>
  <li><a href="#">lorem</a></li>
  <li><a href="#">lorem</a></li>
  <li><a href="#">lorem</a></li>
</ul>
</div>


<div class="link">
    <h3>link</h3>
    <ul>
    <li><a href="#">lorem</a></li>
    <li><a href="#">lorem</a></li>
    <li><a href="#">lorem</a></li>
    <li><a href="#">lorem</a></li>
    </ul>
    </div>


    <div class="link">
        <h3>link</h3>
        <ul>
        <li><a href="#">lorem</a></li>
        <li><a href="#">lorem</a></li>
        <li><a href="#">lorem</a></li>
        <li><a href="#">lorem</a></li>
        </ul>
        </div>


        <div class="link">
            <h3>link</h3>
            <ul>
            <li><a href="#">lorem</a></li>
            <li><a href="#">lorem</a></li>
            <li><a href="#">lorem</a></li>
            <li><a href="#">lorem</a></li>
            </ul>
            </div>

</div>

</footer>

</body>
</html>