<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina empresiarial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<header class="header">

<main>
<div class="menu container">
  <a href="#" class="logo">logo</a>
  <input type="checkbox" id="menu"/>
  <label for="menu">
  <img src="img/menu.png" class="menu-icono" alt="">
</label>

<nav class="navbar">
<ul>
<li><a href="index.html">Inicio</a></li>
<li><a href="Productos.html">Productos</a></li>
<li><a href="Contacto.html">Contacto</a></li>
</ul>
</nav>
</main>
</div>

<div class="header-content container">
    <div class="header-txt">
  <h1>Los mejores productos</h1>
<p>
  Lorem ipsum dolor sit amet consectetur adipisicing elit.
   Est repudiandae ipsa perspiciatis, corporis mollitia, reprehenderit 
   debitis tenetur doloremque eveniet, consequuntur delectus consectetur 
   quaerat sint sit expedita cum hic dicta at.
   Lorem ipsum dolor sit amet consectetur adipisicing elit.
   Est repudiandae ipsa perspiciatis, corporis mollitia, reprehenderit 
   debitis tenetur doloremque eveniet, consequuntur delectus consectetur 
   quaerat sint sit expedita cum hic dicta at.
   Lorem ipsum dolor sit amet consectetur adipisicing elit.
   Est repudiandae ipsa perspiciatis, corporis mollitia, reprehenderit 
   debitis tenetur doloremque eveniet, consequuntur delectus consectetur 
   quaerat sint sit expedita cum hic dicta at.
   Lorem ipsum dolor sit amet consectetur adipisicing elit.
   Est repudiandae ipsa perspiciatis, corporis mollitia, reprehenderit 
   debitis tenetur doloremque eveniet, consequuntur delectus consectetur 
   quaerat sint sit expedita cum hic dicta at.
</p>
</div>
<div class="header-img">
<img src="img/kfc_food_PNG53.png" alt="">

     </div>
    </div> 
</header>

<section class="m-content container">
  <img src="img/1.png" alt="">
  <img src="img/2.png" alt="">
  <img src="img/3.png" alt="">
  <img src="img/4.png" alt="">
  <img src="img/5.png" alt="">
  <img src="img/6.png" alt="">
  <img src="img/7.png" alt="">
</section>

<manin class="cards">

<div class="cards-content container">

  <div class="card">
    <div class="card-text">
      <h3>Producto</h3>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
</p>
    </div>
    <div class="card-img">
<img src="img/k1.png" alt="">
    </div>
  </div>



  <div class="card">
      <div class="card-text">
        <h3>Producto</h3>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
</p>
      </div>
      <div class="card-img">
<img src="img/k2.png" alt="">
      </div>
    </div>


    <div class="card">
      <div class="card-text">
        <h3>Producto</h3>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
</p>
      </div>
      <div class="card-img">
<img src="img/k3.png" alt="">
      </div>
    </div>



    <div class="card">
      <div class="card-text">
        <h3>Producto</h3>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
</p>
      </div>
      <div class="card-img">
<img src="img/k4.png" alt="">
      </div>
    </div>


<div class="card">
    <div class="card-text">
      <h3>Producto</h3>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
</p>
    </div>
    <div class="card-img">
<img src="img/k5.png" alt="">
    </div>
  </div>


  <div class="card">
      <div class="card-text">
        <h3>Producto</h3>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
</p>
      </div>
      <div class="card-img">
<img src="img/k6.png" alt="">
        </div>
    </div>
 </div>
</manin>


</header>
</body>